<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Qa-x0-hNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokémon Black, White, Black 2 and White 2 Tex.ttf">
            <string>Pokmon-Black,-White,-Black-2-and-White-2-Tex</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pikamon_Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-vx-CwP">
                                <rect key="frame" x="16" y="618" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NpI-vx-CwP" secondAttribute="height" multiplier="343:41" id="ArX-CI-dBf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ox2-SL-rdl" kind="show" id="nOY-5V-3cc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-6K-j9L">
                                <rect key="frame" x="16" y="203" width="343" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZgC-6K-j9L" secondAttribute="height" multiplier="343:319" id="s00-6H-asH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-uc-tns">
                                <rect key="frame" x="16" y="530" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yNs-uc-tns" secondAttribute="height" multiplier="343:80" id="idU-PY-Y0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pokmon-Black,-White,-Black-2-and-White-2-Tex" family="Pokémon Black, White, Black 2 and White 2 Tex" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NpI-vx-CwP" firstAttribute="top" secondItem="yNs-uc-tns" secondAttribute="bottom" constant="8" id="1yI-zP-i0y"/>
                            <constraint firstItem="yNs-uc-tns" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GlC-2k-mqz"/>
                            <constraint firstItem="ZgC-6K-j9L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JDd-l7-Ife"/>
                            <constraint firstItem="yNs-uc-tns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mbt-LR-yjw"/>
                            <constraint firstItem="yNs-uc-tns" firstAttribute="top" secondItem="ZgC-6K-j9L" secondAttribute="bottom" constant="8" id="ahT-Ws-OAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NpI-vx-CwP" secondAttribute="bottom" constant="8" id="cci-bx-3am"/>
                            <constraint firstItem="NpI-vx-CwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ic2-go-FIu"/>
                            <constraint firstItem="NpI-vx-CwP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iqi-5n-gvK"/>
                            <constraint firstItem="ZgC-6K-j9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qyT-MM-xGy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="km4-FV-L5w" appends="YES" id="6kd-UQ-IOQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7ST-Zu-nEP"/>
                    <connections>
                        <outlet property="imageView" destination="ZgC-6K-j9L" id="gBb-MA-ZVY"/>
                        <outlet property="tapToContinueLabel" destination="NpI-vx-CwP" id="BM5-vg-Ech"/>
                        <outlet property="textLabel" destination="yNs-uc-tns" id="Jb2-Yb-75K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="km4-FV-L5w">
                    <connections>
                        <action selector="tapToContinue:" destination="BYZ-38-t0r" id="BsR-MQ-kTb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="141-6x-VCp">
            <objects>
                <viewController id="Ox2-SL-rdl" customClass="MapViewController" customModule="Pikamon_Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOj-GM-iH7"/>
                        <viewControllerLayoutGuide type="bottom" id="l04-8c-93N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d6-Et-gmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-Rz-OiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oC3-wN-ijL" appends="YES" id="3OK-Y2-PFf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-Vh-c8d">
                                <rect key="frame" x="25" y="72" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pikapedia"/>
                                <connections>
                                    <segue destination="wOT-8a-cnZ" kind="show" id="5jR-U6-C73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-V7-9iZ">
                                <rect key="frame" x="147" y="617" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zkp-Bb-IwR"/>
                                    <constraint firstAttribute="height" constant="30" id="dOu-0s-YaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Battle"/>
                                <connections>
                                    <segue destination="s9g-7o-ptO" kind="presentation" identifier="battleSegue" id="1sv-EQ-GKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3en-3R-2DF">
                                <rect key="frame" x="147" y="579" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LGe-RO-yBd"/>
                                    <constraint firstAttribute="height" constant="30" id="cjG-hc-7Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="tapMenuButton:" destination="Ox2-SL-rdl" eventType="touchUpInside" id="Esn-IW-sL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpK-V7-9iZ" firstAttribute="top" secondItem="3en-3R-2DF" secondAttribute="bottom" constant="8" id="Fri-az-NVK"/>
                            <constraint firstAttribute="trailing" secondItem="ND5-Rz-OiM" secondAttribute="trailing" id="Phg-Rk-9Be"/>
                            <constraint firstItem="ND5-Rz-OiM" firstAttribute="leading" secondItem="1d6-Et-gmD" secondAttribute="leading" id="Qe2-S8-8Tm"/>
                            <constraint firstItem="3en-3R-2DF" firstAttribute="centerX" secondItem="1d6-Et-gmD" secondAttribute="centerX" id="hkh-DD-fTd"/>
                            <constraint firstItem="ND5-Rz-OiM" firstAttribute="top" secondItem="1d6-Et-gmD" secondAttribute="top" id="mlN-lD-Xba"/>
                            <constraint firstItem="RpK-V7-9iZ" firstAttribute="centerX" secondItem="1d6-Et-gmD" secondAttribute="centerX" id="tPT-B0-Q3I"/>
                            <constraint firstItem="l04-8c-93N" firstAttribute="top" secondItem="ND5-Rz-OiM" secondAttribute="bottom" id="w4x-NU-31t"/>
                            <constraint firstItem="l04-8c-93N" firstAttribute="top" secondItem="RpK-V7-9iZ" secondAttribute="bottom" constant="20" id="xNF-lb-Bav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="oC3-wN-ijL" id="WVq-aV-Pxa"/>
                        <outlet property="mapViewBoard" destination="ND5-Rz-OiM" id="die-gq-DDr"/>
                        <segue destination="s9g-7o-ptO" kind="show" identifier="toBattle" id="JvN-Fx-lkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ot-JK-nOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oC3-wN-ijL"/>
            </objects>
            <point key="canvasLocation" x="1602" y="124"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="xAr-az-ZcV">
            <objects>
                <viewController id="gRA-56-VpV" customClass="DetailView" customModule="Pikamon_Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPg-PC-Za2"/>
                        <viewControllerLayoutGuide type="bottom" id="c5d-iB-pfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftj-Ih-15Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-wj-EQY">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" id="bb3-3q-tyy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bb3-3q-tyy" id="aFO-Ps-oTH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skO-X2-zyk">
                                <rect key="frame" x="73" y="20" width="228" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="skO-X2-zyk" secondAttribute="height" multiplier="1:1" id="Bcj-hj-jRW"/>
                                    <constraint firstAttribute="width" constant="228" id="U38-Kf-H0o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skO-X2-zyk" firstAttribute="top" secondItem="FPg-PC-Za2" secondAttribute="bottom" id="2dE-wz-jCH"/>
                            <constraint firstItem="c5d-iB-pfZ" firstAttribute="top" secondItem="cqg-wj-EQY" secondAttribute="bottom" id="47W-cx-pT9"/>
                            <constraint firstItem="cqg-wj-EQY" firstAttribute="top" secondItem="skO-X2-zyk" secondAttribute="bottom" id="D8t-zJ-obo"/>
                            <constraint firstItem="cqg-wj-EQY" firstAttribute="leading" secondItem="Ftj-Ih-15Z" secondAttribute="leading" id="Hfs-07-3Z1"/>
                            <constraint firstAttribute="trailing" secondItem="cqg-wj-EQY" secondAttribute="trailing" id="NUx-i5-6c7"/>
                            <constraint firstItem="skO-X2-zyk" firstAttribute="centerX" secondItem="Ftj-Ih-15Z" secondAttribute="centerX" id="mzK-fa-3DB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="cqg-wj-EQY" id="J5H-2I-CAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trU-67-HrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-583.3583208395803"/>
        </scene>
        <!--Pikapedia-->
        <scene sceneID="4LL-g9-atP">
            <objects>
                <viewController id="wOT-8a-cnZ" customClass="Pikapedia" customModule="Pikamon_Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtS-LW-t0D"/>
                        <viewControllerLayoutGuide type="bottom" id="xLc-nI-YIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhr-OD-fX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-EL-ATZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Q23-X3-vjX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" tableViewCell="Q23-X3-vjX" id="lQ8-4V-Ygu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTE-EL-ATZ" firstAttribute="leading" secondItem="Yhr-OD-fX5" secondAttribute="leading" id="5fh-IO-A2B"/>
                            <constraint firstItem="ZTE-EL-ATZ" firstAttribute="top" secondItem="Yhr-OD-fX5" secondAttribute="top" id="D8Z-8K-sDD"/>
                            <constraint firstAttribute="trailing" secondItem="ZTE-EL-ATZ" secondAttribute="trailing" id="Z9R-Xy-siR"/>
                            <constraint firstItem="xLc-nI-YIR" firstAttribute="top" secondItem="ZTE-EL-ATZ" secondAttribute="bottom" id="kAG-ch-5qI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PikamonList" destination="ZTE-EL-ATZ" id="2sW-Jn-3ZU"/>
                        <segue destination="gRA-56-VpV" kind="show" identifier="detailSegue" id="YWg-mz-rPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64L-BR-ktI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-583"/>
        </scene>
        <!--Pikamon In Inventory-->
        <scene sceneID="3EL-Lb-zqX">
            <objects>
                <viewController title="Pikamon In Inventory" id="gGl-25-TnH" customClass="InventoryViewController" customModule="Pikamon_Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IE4-og-0cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccz-bl-yMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VV9-Cv-L7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-cb-MRu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="Eru-XQ-aKB" detailTextLabel="xnK-ds-xlY" style="IBUITableViewCellStyleSubtitle" id="bqG-bp-rqK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqG-bp-rqK" id="65Z-oY-HNE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eru-XQ-aKB">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnK-ds-xlY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccz-bl-yMq" firstAttribute="top" secondItem="YeF-cb-MRu" secondAttribute="bottom" id="3K8-js-PnO"/>
                            <constraint firstItem="YeF-cb-MRu" firstAttribute="leading" secondItem="VV9-Cv-L7Z" secondAttribute="leading" id="CKd-ho-ac9"/>
                            <constraint firstItem="YeF-cb-MRu" firstAttribute="top" secondItem="IE4-og-0cQ" secondAttribute="bottom" constant="-71" id="id6-iv-Hwf"/>
                            <constraint firstAttribute="trailing" secondItem="YeF-cb-MRu" secondAttribute="trailing" id="lqO-8v-vGH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YeF-cb-MRu" id="lBo-NG-4Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-aj-ffD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="869.41529235382313"/>
        </scene>
        <!--Menu-->
        <scene sceneID="A9z-qp-9Ug">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" id="tXF-Ip-jbT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJh-k2-wPn"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqc-xw-S0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o0-Ug-VHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-kA-PGi">
                                <rect key="frame" x="43" y="72" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ZUt-hK-ZfB"/>
                                    <constraint firstAttribute="height" constant="93" id="buA-eG-eMy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-bP-Yjb">
                                <rect key="frame" x="12" y="173" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4NO-R8-BZe"/>
                                    <constraint firstAttribute="width" constant="146" id="qOG-qR-uFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <state key="normal" title="Pikamon In Inventory">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gGl-25-TnH" kind="show" id="ZVW-DR-KLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ga-kA-PGi" firstAttribute="top" secondItem="AJh-k2-wPn" secondAttribute="bottom" constant="8" id="AQf-pf-k0l"/>
                            <constraint firstItem="6Ga-kA-PGi" firstAttribute="centerX" secondItem="1o0-Ug-VHj" secondAttribute="centerX" constant="-98" id="EWq-mH-s3u"/>
                            <constraint firstItem="CKq-bP-Yjb" firstAttribute="top" secondItem="6Ga-kA-PGi" secondAttribute="bottom" constant="8" id="HWq-g2-Ck9"/>
                            <constraint firstItem="CKq-bP-Yjb" firstAttribute="centerX" secondItem="1o0-Ug-VHj" secondAttribute="centerX" constant="-98.5" id="SGZ-UI-kNy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka2-Qm-avW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="870.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8B-cG-5VB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qa-x0-hNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="x8q-km-l7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4WS-FJ-fDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVV-My-PJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="aKQ-na-Fx1">
            <objects>
                <viewController id="s9g-7o-ptO" customClass="BattleViewController" customModule="Pikamon_Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obg-3F-ohR"/>
                        <viewControllerLayoutGuide type="bottom" id="qU3-T2-NOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zk-PR-2aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swe-SP-BFz">
                                <rect key="frame" x="177" y="156" width="198" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-b4-Fsd">
                                <rect key="frame" x="0.0" y="364" width="302" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Q5-IrP">
                                <rect key="frame" x="0.0" y="484" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-Y3-Ktd">
                                        <rect key="frame" x="49" y="27" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skill1Tapped:" destination="s9g-7o-ptO" eventType="touchUpInside" id="X2v-ma-M2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-Ce-6og">
                                        <rect key="frame" x="239" y="27" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skill2Tapped:" destination="s9g-7o-ptO" eventType="touchUpInside" id="ULQ-f6-3aD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-9s-7BZ">
                                        <rect key="frame" x="239" y="71" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skill4Tapped:" destination="s9g-7o-ptO" eventType="touchUpInside" id="ZuB-eL-7Wr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-cg-Dqi">
                                        <rect key="frame" x="49" y="115" width="277" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-Bf-0Am">
                                        <rect key="frame" x="49" y="71" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skill3Tapped:" destination="s9g-7o-ptO" eventType="touchUpInside" id="862-5t-aaO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-Ok-bZq">
                                        <rect key="frame" x="162" y="8" width="51" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4560517073" green="0.91931927199999997" blue="0.72578853369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-pw-hZX">
                                <rect key="frame" x="203" y="72" width="147" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 H / 0 H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-Qy-ZHs">
                                <rect key="frame" x="16" y="232" width="212" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-75-Htr">
                                <rect key="frame" x="23" y="474" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-xE-EX2">
                                <rect key="frame" x="15" y="72" width="179" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 H / 0 H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-y4-2JH">
                                <rect key="frame" x="15" y="120" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-8b-Sft">
                                <rect key="frame" x="16" y="20" width="121" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;--- Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ox2-SL-rdl" kind="show" identifier="returnMap" id="yxq-Gn-SMR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-xV-6wZ">
                                <rect key="frame" x="16" y="269" width="243" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-Vs-GeM">
                                <rect key="frame" x="206" y="232" width="153" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="enemyHealthLabel" destination="D6b-y4-2JH" id="C1l-Zr-4Qd"/>
                        <outlet property="enemyImageView" destination="kWk-pw-hZX" id="Orr-8f-aCJ"/>
                        <outlet property="enemyNameLabel" destination="fdP-xE-EX2" id="BhO-Pc-fC4"/>
                        <outlet property="exitButton" destination="Uoy-8b-Sft" id="T7x-CS-7LV"/>
                        <outlet property="gameConsole" destination="Zrm-cg-Dqi" id="uXf-bZ-NGO"/>
                        <outlet property="skill1Button" destination="pTP-Y3-Ktd" id="h88-tJ-3ud"/>
                        <outlet property="skill2Button" destination="WBp-Ce-6og" id="BQO-bD-3Gq"/>
                        <outlet property="skill3Button" destination="ZxC-Bf-0Am" id="sMn-1e-bMG"/>
                        <outlet property="skill4Button" destination="CF2-9s-7BZ" id="7F9-Vw-k0u"/>
                        <outlet property="teamHealthLabel" destination="oH4-Qy-ZHs" id="4MX-Lq-XfW"/>
                        <outlet property="teamImageView" destination="aSz-xV-6wZ" id="r5Q-FA-mQw"/>
                        <outlet property="teamNameLabel" destination="Noh-Vs-GeM" id="fCz-nV-zIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-R1-jro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="870"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yxq-Gn-SMR"/>
        <segue reference="JvN-Fx-lkM"/>
    </inferredMetricsTieBreakers>
</document>
